# API_automation

./: README.md  pom.xml
src/test/java/model/: BankUserModel.java
src/test/java/tests/: DataSetTest.java
src/test/java/util/listener/: Listener.java
src/test/java/util/repoter/: Reporter.java
src/test/java/util/tests/: BaseTest.java  RestAssuredUtil.java  WorkFlow.java
src/test/resources/: DataSetSuite.xml
